<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"> <a href="index.html"><img src="img/Rest (2).gif"></div></a>
            <div class="menu">
             <nav>
             <a href="cardapio.html">CARDÁPIO</a>
             <a href="">DELIVERY</a>
             <a href="">SOBRE NÓS</a>
             <a href="Sac.html">FALE CONOSCO</a>
            </nav>     
    </header> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
   <a href="https://genshin.hoyoverse.com"><img src="img/Genshin logo.png" width="200"></a>
</center>

<br><br>

<div class="imgtest">
<img src="img/almondegas.jpg" width="400" height="400">
<img src="img/bife.jpg" width="400" height="400">
<img src="img/bolinho de batata.jpg" width="400" height="400">
<img src="img/carne frita cenoura.jpg" width="400" height="400" >
</table>
</div>  

<br><br>

 <div class="imgtest">
<img src="img/dango.jpg" width="400" height="400">
<img src="img/frango mel.jpg" width="400" height="400">
<img src="img/dueto.jpg" width="400" height="400">
<img src="img/smothie de frutas.jpg" width="400" height="400"> 
</div>

<br><br>

<div class="imgtest">
    <img src="img/pudim de arroz.jpg"  width="400" height="400">
    <img src="img/padisarah.jpg" width="400" height="400">
</div>

<br><br><br><br>

<center>
    <a href="https://www.minecraft.net/pt-br"><img src="img/minecraft logo.png" width="350"></a>
 </center>

<br><br>

 <div class="imgtest">
    <img src="img/bolo de morango.jpg" width="400" height="400">
    <img src="img/cookie.jpg" width="400" height="400">
    <img src="img/sopa de cogumelo.jpg" width="400" height="400">
    <img src="img/pão de batata.jpg" width="400" height="400">
    </div>

    <br><br><br><br>

    <div class="imgtest">
        <img src="img/poção azul.jpg" width="400" height="400">
        <img src="img/poção roxa.jpg" width="400" height="400">
        <img src="img/poção vermelha.jpg" width="400" height="400">
    </div>
    
    <br><br><br><br>

    <footer class="main_footer .container">  
        <div class="main_footer_copy">
            <p class="m-b-footer">Imagens meramente ilustrativas. Consulte os restaurantes participantes.
                 © 2024 RestLife Restaurant. Todos os direitos reservados.</p>
            <p class="by"></p>
    
        </div> 
    </footer>


</body>
</html>

